# yandexcamp

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/localhost/grok/yandexproject/: ApplicationTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localhost/grok/yandexproject/: ArtistLoader.java  ArtistModel.java  ArtistView.java  ExtraActivity.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/localhost/grok/yandexproject/ArtistData/: ArtistAdapter.java
app/src/main/java/com/localhost/grok/yandexproject/MVP/: DataLoader.java  Model.java  View.java
app/src/main/java/com/localhost/grok/yandexproject/Retrofit/: ArtistGson.java  RetrofitInterface.java
app/src/main/res/anim/: raise.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml  content_brief.xml  content_full.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/localhost/grok/yandexproject/: ExampleUnitTest.java
